DungeonMastersScreen/View/CombatTrackerPage.xaml

<Page x:Class="DungeonMastersScreen.View.CombatTrackerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DungeonMastersScreen.View"
      xmlns:converters="clr-namespace:DungeonMastersScreen.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding CombatTrackerVM, Source={StaticResource Locator}}"
      x:Name="CombatTracker"
      Title="CombatTrackerPage">
    <Page.Resources>
        <ResourceDictionary>
            <converters:DispositionTypeToColorConverter x:Key="DispTypeToColorConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightPink">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding PageTitle}" />
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" MinWidth="250" MaxWidth="400" HorizontalAlignment="Left" Margin="15,15,0,0">
            <Label Content="Player Characters" FontWeight="Bold" FontSize="24"/>
            <ListView ItemsSource="{Binding PlayerCharacters}" x:Name="PCList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{Binding DispositionToPCs, Converter={StaticResource DispTypeToColorConverter}}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1px" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" Height="40">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <Button Command="{Binding ElementName=PCList, Path=DataContext.AddPlayerCharacterCommand}" CommandParameter="{Binding}"  Content="+" FontWeight="UltraBold" FontSize="24" HorizontalAlignment="Right" Height="35" Width="35"  DockPanel.Dock="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Content="Add New Creature" FontWeight="Bold" FontSize="24"/>
            <Grid MinWidth="250" MaxWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <Label Content="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding NewCreatureName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="HP:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding NewCreatureHP, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Initiative:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding NewCreatureInitiative, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Disposition:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                <ComboBox ItemsSource="{Binding Dispositions}" SelectedItem="{Binding SelectedDisposition, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
            </Grid>
            <Button Command="{Binding AddNewCreatureCommand}" Content="Add Creature" Width="80" HorizontalAlignment="Left"/>
        </StackPanel>
        <Rectangle DockPanel.Dock="Left" VerticalAlignment="Stretch" Width="1" Margin="4,2,4,2" Stroke="Black" />
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" MinWidth="300" MaxWidth="500" HorizontalAlignment="Left" Margin=" 45,15,0,0">
            <Label Content="Initiative Order" FontWeight="Bold" FontSize="24"/>
            <ListView ItemsSource="{Binding SortedInitiativeCreatures}" x:Name="InitiativeList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{Binding DispositionToPCs, Converter={StaticResource DispTypeToColorConverter}}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1px" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" Height="40">
                            <TextBlock Text="{Binding Initiative}" FontWeight="Bold" FontSize="24" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="4,2,4,2" Stroke="Black" DockPanel.Dock="Left" />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding CurrentHP}" Width="38" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="HP: " Width="34" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                            <!--<Button Command="{Binding ElementName=InitiativeList, Path=DataContext.AddPlayerCharacterCommand}" CommandParameter="{Binding}"  Content="+" FontWeight="UltraBold" FontSize="24" HorizontalAlignment="Right" Height="35" Width="35"  DockPanel.Dock="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DockPanel>
</Page>
