DungeonMastersScreen/View/PlayerCharacterManagerPage.xaml

<Page x:Class="DungeonMastersScreen.View.PlayerCharacterManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DungeonMastersScreen.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding PlayerCharManagerVM, Source={StaticResource Locator}}"
      Title="PlayerCharacterManagerPage">

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGoldenrodYellow">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Label Content="Existing PCs" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding PlayerCharacters}" x:Name="PCList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1px" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" Height="40">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding MaxHP}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" DockPanel.Dock="Right" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Rectangle DockPanel.Dock="Left" VerticalAlignment="Stretch" Width="1" Margin="4,2,4,2" Stroke="Black" />
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name: " />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewCharName, Mode=TwoWay}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Max HP: " />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewCharMaxHP, Mode=TwoWay}" />

                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Save PC" Command="{Binding SaveNewPlayerCharCommand}" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
